@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body {
    height:100vh;
    font-family: 'Poppins',  sans-serif;
}

ul{
    list-style-type: none;
    margin:0;
    padding:0;
}

a{
    text-decoration: none;
}
img{
    width:100%;
}

.nav-container{
    background-color: #6700ee;

}
.nav-container a{
    color:#ffff;
}
header{
    display:flex;
    justify-content: space-between;
    padding:2em;

}
#logo{
    color:#00f7ff;
    font-weight:bold;

}

.header-list{
    display:flex;
}
.header-item{
    display:block;
    padding: 0 0.5em;
}
.social-header{
    display:none;
}

.hero{
    background:#6e00ff;
    color:white;
    display:grid;
    text-align:center;
    padding:4em;
}
.meet{
    display:flex;
    margin:0 auto;
    width:200px;
    font-weight: bold;
    color:#00f7ff;
}
span{
    margin-top: 1em;
    margin-right: .5em;
}
section{
    padding: 4em 2em;
    text-align: center;
}

.featured{
    position:relative;
}

.featured::before {
    content:"";
    position: absolute;
    width:200px;
    height:200px;
    border-radius: 50%;
    background-color: #9370db;
    opacity:40%;
    top:0;
    left:0;
    z-index: -1;
}

.subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color: #6e00ff;
    letter-spacing: .2em;
    font-size: .85em;
}
.feature-title {
    color:#000;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display:block;
}
.featured-desc {
    color:#3b3b3b;
    margin-bottom:3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}

.featured img{
    border-radius: 10px;
    
}

.portfolio{
    background: #f7f7f7
}
.portfolio-container{
    border-radius: 1em;
    margin-bottom: 2em;

}

section {
    padding: 4em;


}
@media only screen and (min-width:800px) {
    .featured, .portfolio {
        text-align:left;
    }
    .featured, .portfolio-container{
        display:grid;
        grid-template-columns: 40% auto;

    }
    .left, .portfolio-left{
        display:grid;
        place-content: center;
    }
    .right{
        margin-left: 2em;
        margin-top: 1em;
    }
    .portfolio{
        padding-top: 7em;
    }
    .portfolio-container img{
        margin-left: 2em;
    }

}
@media only screen and (min-width:1050px) {
    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
    }

    header {
        background: #6700ee;
    }

    header {
        padding: 2em 2em 2em 4em;

    }

    .social-header {
        padding: 2em 4em 2em 0;
        display: block;
        color: #6700ee;

    }
    .social-header ul {
        display:flex;
        justify-content: space-between;
        width: 7em;
        float:right;


    }

    .social-header img{
        width:20px;
    }

    .portfolio img{
        float:right;
        max-width: 500px;
        border-radius: 10px;
    }
    .hero{
        border-top-right-radius: 10px;
    }

    .hero h1{
            font-size: 3em;
            line-height: 1.2em;
            }





}
